name: ABL2
channels:
  - conda-forge
dependencies:
  - python>=3.11
  - pip
  - git
  - rclone >= 1.58.0 

  # -----
  # Tools
  # -----
  - cartopy
  - geopandas
  #- goes2go
  - h5netcdf
  - jupyter
  - jupyterlab
  - lmfit
  - matplotlib
  - metpy
  - netcdf4
  - numpy
  - pandas
  - s3fs>=2023.6.0
  - seaborn
  - scipy
  - toml
  - xarray

  # -------------------
  # Formatter & Testing
  # -------------------
  - black
  - black-jupyter
  - isort
  - pytest

  - pip:
      # Borrow some tools from my garage
      #- git+https://github.com/blaylockbk/Carpenter_Workshop.git
      - import-ipynb
###############################################################################
#
# Note: Being more specific with versions *may* help speed up conda
# creating/updating environments
# https://www.anaconda.com/blog/understanding-and-improving-condas-performance
#
###############################################################################
#
# To create this environment
#
#     conda env create -f environment.yml
#
# To update this environment
#
#     conda env update -f environment.yml --prune
#
# To remove this environment
#
#     conda env remove --name environment
#
###############################################################################